plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'fabric-loom'
    id 'maven-publish'
}

sourceSets {
    testmod {
        compileClasspath += main.compileClasspath + main.output
        runtimeClasspath += main.runtimeClasspath + main.output
    }
}

loom {
    createRemapConfigurations sourceSets.testmod
}

repositories {
    maven { url 'https://maven.nucleoid.xyz/' }
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings "net.fabricmc:yarn:$yarn_version:v2"
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modImplementation "eu.pb4:polymer-virtual-entity:$polymer_version"
    modTestmodImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_api_version"
}

processResources {
    filesMatching('fabric.mod.json') {
        expand project.properties
    }
}

processTestmodResources {
    filesMatching('fabric.mod.json') {
        expand project.properties
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    explicitApi()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}