kotlin.code.style=official

group=org.tomidori
version=0.4.1

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

fabric_api_version=0.129.0+1.21.8
fabric_loader_version=0.16.14
fabric_loom_version=1.11-SNAPSHOT
kotlin_version=2.2.0
minecraft_version=1.21.8
polymer_version=0.13.7+1.21.8
yarn_version=1.21.8+build.1