kotlin.code.style=official

group=org.tomidori
version=0.1.0

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

fabric_api_version=0.128.2+1.21.6
fabric_loader_version=0.16.14
fabric_loom_version=1.11-SNAPSHOT
kotlin_version=2.2.0
minecraft_version=1.21.6
polymer_version=0.13.3+1.21.6
yarn_version=1.21.6+build.1